DROGUERIA SUIZA
De María de Uña de Carletto e Hijos SH
San Martín 55 - S. M. de Tucumán
 
Resumen desde: 06/01/2015 hasta: 15/01/2015                  *** MEDICAMENTOS ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden   Total    Exento   Gravado       Iva  IvaNoIns   P.I.Bru 
========================================================================================
 08/01/2015       65 NC   0    -86.84    -84.72      0.00      0.00      0.00     -2.12
 05/01/2015     3347 FA 593    150.19    146.53      0.00      0.00      0.00      3.66
 06/01/2015     3387 FA 594    229.38    223.79      0.00      0.00      0.00      5.59
 06/01/2015     3539 FA 595     59.59     58.14      0.00      0.00      0.00      1.45
 07/01/2015     3551 FA 596     47.69     46.53      0.00      0.00      0.00      1.16
 08/01/2015     3666 FA 597    127.59    124.48      0.00      0.00      0.00      3.11
 08/01/2015     3688 FA 598     57.24     55.84      0.00      0.00      0.00      1.40
 08/01/2015     3746 FA 599     62.34      0.00     50.48     10.60      0.00      1.26
 08/01/2015     3747 FA 600    136.17     83.30     41.12      8.64      0.00      3.11
 10/01/2015     3997 FA 601     44.85     43.76      0.00      0.00      0.00      1.09
 12/01/2015     4044 FA 602    323.18    315.30      0.00      0.00      0.00      7.88
 12/01/2015     4180 FA 603     22.71     22.16      0.00      0.00      0.00      0.55
 13/01/2015     4233 FA 604    258.31      0.00    209.16     43.92      0.00      5.23
 13/01/2015     4307 FA 605    166.05      0.00    134.46     28.23      0.00      3.36
 14/01/2015     4372 FA 606     60.32      0.00     48.84     10.26      0.00      1.22
 14/01/2015     4394 FA 607     46.49     45.36      0.00      0.00      0.00      1.13
 15/01/2015     4472 FA 608    169.69      0.00    137.40     28.85      0.00      3.44
 15/01/2015     4534 FA 609     86.84     84.72      0.00      0.00      0.00      2.12
========================================================================================
                     TOTAL:  1,961.79  1,165.19    621.46    130.50      0.00     44.64
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Droguería Suiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.



REVISADO TODO OK !!!



ANTEPONER EL CODIGO DE COMPROBANTE 11130000.... Y LUEGO HACER EL CRUZE