DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 06/10/2016 hasta: 15/10/2016                  *** MEDICAMENTOS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
 05/10/2016 A0013-00001159 NC       0     -32,93     -32,13       0,00       0,00       0,00      -0,80       0,00 
 05/10/2016 A0013-00080372 FA     180     150,55     146,88       0,00       0,00       0,00       3,67       0,00 
 05/10/2016 A0013-00080377 FA     181     157,12       0,00     127,22      26,72       0,00       3,18       0,00 
 12/10/2016 A0013-00081045 FA     182     357,44      24,41     269,17      56,52       0,00       7,34       0,00 
 12/10/2016 A0013-00081059 FA     183     472,93       0,00     382,93      80,43       0,00       9,57       0,00 
 12/10/2016 A0013-00081067 FA     184      98,03       0,00      79,38      16,67       0,00       1,98       0,00 
 12/10/2016 A0013-00081071 FA     185     275,71     268,99       0,00       0,00       0,00       6,72       0,00 
 12/10/2016 A0013-00081076 FA     186     197,87      94,11      82,11      17,24       0,00       4,41       0,00 
 12/10/2016 A0013-00081132 FA     187     132,10     128,88       0,00       0,00       0,00       3,22       0,00 
 13/10/2016 A0013-00081207 FA     188     259,45       0,00     210,08      44,12       0,00       5,25       0,00 
 13/10/2016 A0013-00081217 FA     189      28,78      28,08       0,00       0,00       0,00       0,70       0,00 
 13/10/2016 A0013-00081244 FA     190      36,04       0,00      29,18       6,13       0,00       0,73       0,00 
 13/10/2016 A0013-00081306 FA     191     176,61     172,30       0,00       0,00       0,00       4,31       0,00 
 14/10/2016 A0013-00081349 FA     192      64,59       0,00      52,30      10,98       0,00       1,31       0,00 
 14/10/2016 A0013-00081359 FA     193     196,07       0,00     158,76      33,34       0,00       3,97       0,00 
 14/10/2016 A0013-00081393 FA     194     259,40     181,99      59,00      12,39       0,00       6,02       0,00 
===================================================================================================================
                                TOTAL:  2.829,76   1.013,51   1.450,13     304,54       0,00      61,58       0,00
 
 
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
