DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 16/11/2016 hasta: 25/11/2016                  *** MEDICAMENTOS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
 16/11/2016 A0013-00085375 FA     270     668,33     585,36      55,33      11,62       0,00      16,02       0,00 
 17/11/2016 A0013-00085635 FA     271     137,71     134,35       0,00       0,00       0,00       3,36       0,00 
 18/11/2016 A0013-00085695 FA     272      71,17      69,43       0,00       0,00       0,00       1,74       0,00 
 18/11/2016 A0013-00085711 FA     273      34,47       0,00      27,91       5,86       0,00       0,70       0,00 
 18/11/2016 A0013-00085799 FA     274     228,90     223,32       0,00       0,00       0,00       5,58       0,00 
 19/11/2016 A0013-00085821 FA     275      81,69      79,70       0,00       0,00       0,00       1,99       0,00 
 19/11/2016 A0013-00085881 FA     276      37,12       0,00      30,06       6,31       0,00       0,75       0,00 
 21/11/2016 A0013-00086072 FA     277     311,97     304,36       0,00       0,00       0,00       7,61       0,00 
 22/11/2016 A0013-00086099 FA     278     118,29     115,40       0,00       0,00       0,00       2,89       0,00 
 22/11/2016 A0013-00086195 FA     279     271,74     265,11       0,00       0,00       0,00       6,63       0,00 
 22/11/2016 A0013-00086196 FA     280     824,34     804,23       0,00       0,00       0,00      20,11       0,00 
 22/11/2016 A0013-00086232 FA     281     244,41     238,45       0,00       0,00       0,00       5,96       0,00 
 23/11/2016 A0013-00086271 FA     282     727,08     709,35       0,00       0,00       0,00      17,73       0,00 
 23/11/2016 A0013-00086290 FA     283   1.552,17   1.514,31       0,00       0,00       0,00      37,86       0,00 
 23/11/2016 A0013-00086389 FA     284      40,09       0,00      32,46       6,82       0,00       0,81       0,00 
 23/11/2016 A0013-00086403 FA     285     425,71     290,24     103,82      21,80       0,00       9,85       0,00 
 24/11/2016 A0013-00086422 FA     286      42,86       0,00      34,70       7,29       0,00       0,87       0,00 
 24/11/2016 A0013-00086471 FA     287     769,48       0,00     623,06     130,84       0,00      15,58       0,00 
 24/11/2016 A0013-00086490 FA     288   1.264,74   1.233,89       0,00       0,00       0,00      30,85       0,00 
 24/11/2016 A0013-00086507 FA     289     141,37     137,92       0,00       0,00       0,00       3,45       0,00 
 24/11/2016 A0013-00086533 FA     290     526,98     514,13       0,00       0,00       0,00      12,85       0,00 
 24/11/2016 A0013-00086535 FA     291      97,56      95,18       0,00       0,00       0,00       2,38       0,00 
 24/11/2016 A0013-00086556 FA     292     135,78     132,47       0,00       0,00       0,00       3,31       0,00 
 24/11/2016 A0013-00086562 FA     293     162,38      55,73      85,23      17,90       0,00       3,52       0,00 
===================================================================================================================
                                TOTAL:  8.916,34   7.502,93     992,57     208,44       0,00     212,40       0,00
 
 
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
