PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 06/11/2016 hasta: 15/11/2016                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 05/11/2016    30466 FA 555         95.64          0.00         77.44     16.26      1.94      0.00      0.00
 08/11/2016    30619 FA 556        116.51          0.00         94.34     19.81      2.36      0.00      0.00
 08/11/2016    30620 FA 557        342.91          0.00        277.66     58.31      6.94      0.00      0.00
 08/11/2016    30621 FA 558        284.99          0.00        230.76     48.46      5.77      0.00      0.00
 08/11/2016    30663 FA 559         99.16          0.00         80.29     16.86      2.01      0.00      0.00
 08/11/2016    30664 FA 560        387.22          0.00        313.54     65.84      7.84      0.00      0.00
 08/11/2016    30665 FA 561         46.74          0.00         37.84      7.95      0.95      0.00      0.00
 09/11/2016    30750 FA 562         32.80          0.00         26.56      5.58      0.66      0.00      0.00
 09/11/2016    30751 FA 563        132.49          0.00        107.28     22.53      2.68      0.00      0.00
 09/11/2016    30752 FA 564        129.38          0.00        104.76     22.00      2.62      0.00      0.00
 10/11/2016    30840 FA 565        124.08          0.00        100.47     21.10      2.51      0.00      0.00
 10/11/2016    30841 FA 566        199.28          0.00        161.36     33.89      4.03      0.00      0.00
 11/11/2016    30870 FA 567         48.46          0.00         39.24      8.24      0.98      0.00      0.00
 12/11/2016    30991 FA 568        723.60          0.00        585.91    123.04     14.65      0.00      0.00
 12/11/2016    31059 FA 569        123.15          0.00         99.72     20.94      2.49      0.00      0.00
 14/11/2016    31117 FA 570        241.27          0.00        195.36     41.03      4.88      0.00      0.00
 14/11/2016    31125 FA 571        744.66          0.00        602.97    126.62     15.07      0.00      0.00
 14/11/2016    31152 FA 572        155.76          0.00        126.12     26.49      3.15      0.00      0.00
=============================================================================================================
                     TOTAL:      4,028.10          0.00      3,261.62        684.95         81.53          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
