PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 16/03/2017 hasta: 25/03/2017                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 15/03/2017    40340 FA 792         38.44          0.00         31.12      6.54      0.78      0.00      0.00
 15/03/2017    40341 FA 793        458.76          0.00        371.46     78.01      9.29      0.00      0.00
 16/03/2017    40368 FA 794        136.67          0.00        110.66     23.24      2.77      0.00      0.00
 16/03/2017    40382 FA 795        217.88          0.00        176.42     37.05      4.41      0.00      0.00
 16/03/2017    40420 FA 796        281.62          0.00        228.03     47.89      5.70      0.00      0.00
 16/03/2017    40421 FA 797        247.94          0.00        200.76     42.16      5.02      0.00      0.00
 17/03/2017    40574 FA 798         22.21          0.00         17.98      3.78      0.45      0.00      0.00
 17/03/2017    40575 FA 799        379.30          0.00        307.12     64.50      7.68      0.00      0.00
 18/03/2017    40599 FA 800        433.56          0.00        351.06     73.72      8.78      0.00      0.00
 20/03/2017    40721 FA 801         43.20          0.00         34.98      7.35      0.87      0.00      0.00
 20/03/2017    40722 FA 802        359.37          0.00        290.99     61.11      7.27      0.00      0.00
 21/03/2017    40758 FA 803         75.99          0.00         61.53     12.92      1.54      0.00      0.00
 21/03/2017    40759 FA 804         47.57          0.00         38.52      8.09      0.96      0.00      0.00
 21/03/2017    40820 FA 805         76.35          0.00         61.82     12.98      1.55      0.00      0.00
 21/03/2017    40821 FA 806        105.28          0.00         85.25     17.90      2.13      0.00      0.00
 22/03/2017    40870 FA 807        355.02          0.00        287.46     60.37      7.19      0.00      0.00
 22/03/2017    40871 FA 808        196.25          0.00        158.91     33.37      3.97      0.00      0.00
 22/03/2017    40956 FA 809        106.93          0.00         86.59     18.18      2.16      0.00      0.00
 22/03/2017    40957 FA 810        251.36          0.00        203.53     42.74      5.09      0.00      0.00
 23/03/2017    40988 FA 811        423.07          0.00        342.57     71.94      8.56      0.00      0.00
 23/03/2017    41072 FA 812        812.33          0.00        657.76    138.13     16.44      0.00      0.00
 25/03/2017    41091 FA 813        582.75          0.00        471.86     99.09     11.80      0.00      0.00
 25/03/2017    41092 FA 814         96.27          0.00         77.95     16.37      1.95      0.00      0.00
=============================================================================================================
                     TOTAL:      5,748.12          0.00      4,654.33        977.43        116.36          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
