PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 06/10/2016 hasta: 15/10/2016                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 13/10/2016      426 NC   0       -343.58          0.00       -278.20    -58.42     -6.96      0.00      0.00
 13/10/2016      427 NC   0       -132.15          0.00       -107.00    -22.47     -2.68      0.00      0.00
 06/10/2016    28318 FA 500        518.82          0.00        420.10     88.22     10.50      0.00      0.00
 07/10/2016    28418 FA 501        497.51          0.00        402.84     84.60     10.07      0.00      0.00
 11/10/2016    28653 FA 502       1036.09          0.00        838.94    176.18     20.97      0.00      0.00
 12/10/2016    28707 FA 503        741.71          0.00        600.58    126.12     15.01      0.00      0.00
 12/10/2016    28708 FA 504        116.51          0.00         94.34     19.81      2.36      0.00      0.00
 12/10/2016    28709 FA 505       1223.95          0.00        991.05    208.12     24.78      0.00      0.00
 12/10/2016    28710 FA 506       1164.84          0.00        943.19    198.07     23.58      0.00      0.00
 12/10/2016    28711 FA 507        496.46          0.00        401.99     84.42     10.05      0.00      0.00
 12/10/2016    28743 FA 508        107.00          0.00         86.64     18.19      2.17      0.00      0.00
 13/10/2016    28815 FA 509         93.02          0.00         75.32     15.82      1.88      0.00      0.00
 13/10/2016    28816 FA 510        119.07          0.00         96.41     20.25      2.41      0.00      0.00
 13/10/2016    28817 FA 511        307.23          0.00        248.77     52.24      6.22      0.00      0.00
 13/10/2016    28818 FA 512         64.41          0.00         52.16     10.95      1.30      0.00      0.00
 13/10/2016    28855 FA 513         85.02          0.00         68.84     14.46      1.72      0.00      0.00
 13/10/2016    28856 FA 514        318.28          0.00        257.72     54.12      6.44      0.00      0.00
 13/10/2016    28857 FA 515         89.34          0.00         72.34     15.19      1.81      0.00      0.00
 14/10/2016    28920 FA 516        424.15          0.00        343.44     72.12      8.59      0.00      0.00
 14/10/2016    28946 FA 517         62.83          0.00         50.88     10.68      1.27      0.00      0.00
=============================================================================================================
                     TOTAL:      6,990.51          0.00      5,660.35      1,188.67        141.49          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
