PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 16/04/2017 hasta: 25/04/2017                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 18/04/2017      693 NC   0        -61.94          0.00        -50.16    -10.53     -1.25      0.00      0.00
 15/04/2017    42439 FA 855         80.33          0.00         65.04     13.66      1.63      0.00      0.00
 15/04/2017    42476 FA 856         70.63          0.00         57.19     12.01      1.43      0.00      0.00
 15/04/2017    42477 FA 857        124.02          0.00        100.42     21.09      2.51      0.00      0.00
 15/04/2017    42478 FA 858        115.30          0.00         93.36     19.61      2.33      0.00      0.00
 18/04/2017    42610 FA 859        215.17          0.00        174.22     36.59      4.36      0.00      0.00
 18/04/2017    42641 FA 860        479.82          0.00        388.52     81.59      9.71      0.00      0.00
 18/04/2017    42678 FA 861        527.64          0.00        427.24     89.72     10.68      0.00      0.00
 19/04/2017    42691 FA 862         44.11          0.00         35.72      7.50      0.89      0.00      0.00
 19/04/2017    42692 FA 863         99.27          0.00         80.38     16.88      2.01      0.00      0.00
 19/04/2017    42693 FA 864         55.26          0.00         44.74      9.40      1.12      0.00      0.00
 19/04/2017    42770 FA 865        106.93          0.00         86.59     18.18      2.16      0.00      0.00
 19/04/2017    42772 FA 866         86.51          0.00         70.05     14.71      1.75      0.00      0.00
 20/04/2017    42779 FA 867         99.49          0.00         80.56     16.92      2.01      0.00      0.00
 20/04/2017    42795 FA 868         72.45          0.00         58.66     12.32      1.47      0.00      0.00
 21/04/2017    42876 FA 869        254.11          0.00        205.76     43.21      5.14      0.00      0.00
=============================================================================================================
                     TOTAL:      2,369.10          0.00      1,918.29        402.86         47.95          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
