PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 16/10/2016 hasta: 25/10/2016                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 17/10/2016    29064 FA 518        746.69          0.00        604.60    126.97     15.12      0.00      0.00
 17/10/2016    29065 FA 519         81.91          0.00         66.32     13.93      1.66      0.00      0.00
 17/10/2016    29097 FA 520        390.09          0.00        315.86     66.33      7.90      0.00      0.00
 17/10/2016    29098 FA 521        181.48          0.00        146.95     30.86      3.67      0.00      0.00
 17/10/2016    29099 FA 522         68.94          0.00         55.82     11.72      1.40      0.00      0.00
 18/10/2016    29188 FA 523        165.68          0.00        134.16     28.17      3.35      0.00      0.00
 18/10/2016    29189 FA 524        415.15          0.00        336.16     70.59      8.40      0.00      0.00
 18/10/2016    29190 FA 525        765.51          0.00        619.84    130.17     15.50      0.00      0.00
 18/10/2016    29233 FA 526        280.94          0.00        227.48     47.77      5.69      0.00      0.00
 19/10/2016    29277 FA 527         34.46          0.00         27.90      5.86      0.70      0.00      0.00
 19/10/2016    29278 FA 528        496.94          0.00        402.38     84.50     10.06      0.00      0.00
 21/10/2016    29476 FA 529        172.88          0.00        139.98     29.40      3.50      0.00      0.00
 21/10/2016    29477 FA 530        270.33          0.00        218.89     45.97      5.47      0.00      0.00
 21/10/2016    29489 FA 531         78.69          0.00         63.72     13.38      1.59      0.00      0.00
 22/10/2016    29498 FA 532         70.99          0.00         57.48     12.07      1.44      0.00      0.00
 22/10/2016    29564 FA 533        233.02          0.00        188.68     39.62      4.72      0.00      0.00
 24/10/2016    29649 FA 534        506.16          0.00        409.84     86.07     10.25      0.00      0.00
 24/10/2016    29650 FA 535        576.81          0.00        467.05     98.08     11.68      0.00      0.00
=============================================================================================================
                     TOTAL:      5,536.67          0.00      4,483.11        941.46        112.10          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
