DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 16/11/2016 hasta: 25/11/2016                  *** TRANSFERS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
 19/11/2016 A0013-00085882 FA     479     191,31     186,64       0,00       0,00       0,00       4,67       0,00 
 21/11/2016 A0013-00086070 FA     480     213,94     208,72       0,00       0,00       0,00       5,22       0,00 
 22/11/2016 A0013-00086182 FA     481     703,07     685,92       0,00       0,00       0,00      17,15       0,00 
 23/11/2016 A0013-00086257 FA     482     456,23       0,00     369,41      77,58       0,00       9,24       0,00 
 23/11/2016 A0013-00086272 FA     483     166,90     162,83       0,00       0,00       0,00       4,07       0,00 
 23/11/2016 A0013-00086406 FA     484      24,89      24,28       0,00       0,00       0,00       0,61       0,00 
 24/11/2016 A0013-00086425 FA     485      87,24       0,00      70,64      14,83       0,00       1,77       0,00 
 24/11/2016 A0013-00086485 FA     486     130,73     127,54       0,00       0,00       0,00       3,19       0,00 
===================================================================================================================
                                TOTAL:  1.974,31   1.395,93     440,05      92,41       0,00      45,92       0,00
 
 
*** BOLETAS CON VENCIMIENTO POSTERIOR ***
T18/11/2016 A0013-00085697 FA     477     730,01     712,20       0,00       0,00       0,00      17,81       0,00 16/02/2017 al 25/02/2017
T18/11/2016 A0013-00085729 FA     478     730,01     712,20       0,00       0,00       0,00      17,81       0,00 16/02/2017 al 25/02/2017
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
