DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 06/12/2016 hasta: 15/12/2016                  *** TRANSFERS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
 06/12/2016 A0013-00087819 FA     490     173,41       0,00     140,41      29,49       0,00       3,51       0,00 
 07/12/2016 A0013-00087951 FA     491      65,37      63,78       0,00       0,00       0,00       1,59       0,00 
 12/12/2016 A0013-00088340 FA     492     162,59     158,62       0,00       0,00       0,00       3,97       0,00 
 13/12/2016 A0013-00088577 FA     493     254,68     248,47       0,00       0,00       0,00       6,21       0,00 
 14/12/2016 A0013-00088754 FA     494      43,58       0,00      35,29       7,41       0,00       0,88       0,00 
===================================================================================================================
                                TOTAL:    699,63     470,87     175,70      36,90       0,00      16,16       0,00
 
 
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
