DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 06/12/2016 hasta: 15/12/2016                  *** MEDICAMENTOS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
 05/12/2016 A0013-00087595 FA     307      79,06       0,00      64,02      13,44       0,00       1,60       0,00 
 05/12/2016 A0013-00087653 FA     308     602,56     587,86       0,00       0,00       0,00      14,70       0,00 
 06/12/2016 A0013-00087795 FA     309      44,39       0,00      35,94       7,55       0,00       0,90       0,00 
 06/12/2016 A0013-00087821 FA     310     153,58     106,27      36,16       7,59       0,00       3,56       0,00 
 06/12/2016 A0013-00087833 FA     311   1.703,76   1.655,24       5,78       1,21       0,00      41,53       0,00 
 07/12/2016 A0013-00087908 FA     312     118,41     115,52       0,00       0,00       0,00       2,89       0,00 
 07/12/2016 A0013-00087950 FA     313      36,09      35,21       0,00       0,00       0,00       0,88       0,00 
 07/12/2016 A0013-00087988 FA     314     188,93     184,32       0,00       0,00       0,00       4,61       0,00 
 10/12/2016 A0013-00088191 FA     315     430,60     420,10       0,00       0,00       0,00      10,50       0,00 
 12/12/2016 A0013-00088342 FA     316     197,15      67,61     103,52      21,74       0,00       4,28       0,00 
 13/12/2016 A0013-00088495 FA     317     360,13     351,35       0,00       0,00       0,00       8,78       0,00 
 13/12/2016 A0013-00088588 FA     318      59,20      57,76       0,00       0,00       0,00       1,44       0,00 
 13/12/2016 A0013-00088602 FA     319      33,95      33,12       0,00       0,00       0,00       0,83       0,00 
 14/12/2016 A0013-00088644 FA     320      40,63       0,00      32,90       6,91       0,00       0,82       0,00 
 14/12/2016 A0013-00088664 FA     321     703,01     685,86       0,00       0,00       0,00      17,15       0,00 
 14/12/2016 A0013-00088701 FA     322      95,52       0,00      77,35      16,24       0,00       1,93       0,00 
 14/12/2016 A0013-00088753 FA     323      93,89      91,60       0,00       0,00       0,00       2,29       0,00 
 14/12/2016 A0013-00088769 FA     324     227,13     221,59       0,00       0,00       0,00       5,54       0,00 
 14/12/2016 A0013-00088778 FA     325     216,53     211,25       0,00       0,00       0,00       5,28       0,00 
===================================================================================================================
                                TOTAL:  5.384,52   4.824,66     355,67      74,68       0,00     129,51       0,00
 
 
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
