PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 06/03/2017 hasta: 15/03/2017                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 06/03/2017    39516 FA 768        107.61          0.00         87.13     18.30      2.18      0.00      0.00
 06/03/2017    39517 FA 769        101.53          0.00         82.21     17.26      2.06      0.00      0.00
 06/03/2017    39518 FA 770        141.95          0.00        114.94     24.14      2.87      0.00      0.00
 06/03/2017    39550 FA 771         41.42          0.00         33.54      7.04      0.84      0.00      0.00
 07/03/2017    39555 FA 772        980.78          0.00        794.16    166.77     19.85      0.00      0.00
 07/03/2017    39556 FA 773        283.31          0.00        229.40     48.17      5.74      0.00      0.00
 07/03/2017    39584 FA 774        140.39          0.00        113.68     23.87      2.84      0.00      0.00
 07/03/2017    39627 FA 775        217.85          0.00        176.40     37.04      4.41      0.00      0.00
 08/03/2017    39654 FA 776        399.38          0.00        323.39     67.91      8.08      0.00      0.00
 08/03/2017    39655 FA 777         55.30          0.00         44.78      9.40      1.12      0.00      0.00
 08/03/2017    39657 FA 778        192.00          0.00        155.46     32.65      3.89      0.00      0.00
 09/03/2017    39733 FA 779        249.37          0.00        201.92     42.40      5.05      0.00      0.00
 09/03/2017    39734 FA 780        164.50          0.00        133.20     27.97      3.33      0.00      0.00
 09/03/2017    39813 FA 781        426.05          0.00        344.98     72.45      8.62      0.00      0.00
 09/03/2017    39814 FA 782        177.37          0.00        143.62     30.16      3.59      0.00      0.00
 09/03/2017    39838 FA 783         46.58          0.00         37.72      7.92      0.94      0.00      0.00
 10/03/2017    39941 FA 784         53.24          0.00         43.11      9.05      1.08      0.00      0.00
 11/03/2017    40027 FA 785        569.36          0.00        461.02     96.81     11.53      0.00      0.00
 13/03/2017    40121 FA 786        133.06          0.00        107.74     22.63      2.69      0.00      0.00
 13/03/2017    40122 FA 787         49.47          0.00         40.06      8.41      1.00      0.00      0.00
 14/03/2017    40155 FA 788        586.26          0.00        474.70     99.69     11.87      0.00      0.00
 14/03/2017    40253 FA 789         67.28          0.00         54.48     11.44      1.36      0.00      0.00
 15/03/2017    40269 FA 790        291.54          0.00        236.07     49.57      5.90      0.00      0.00
 15/03/2017    40270 FA 791         99.46          0.00         80.54     16.91      2.01      0.00      0.00
=============================================================================================================
                     TOTAL:      5,575.06          0.00      4,514.25        947.96        112.85          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
