PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 26/03/2015 hasta: 05/04/2015                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden   Total    Exento   Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
==================================================================================================
 26/03/2015    84218 FA 272    507.31      0.00    410.78     86.26     10.27      0.00      0.00
 26/03/2015    84257 FA 273    174.00      0.00    140.89     29.59      3.52      0.00      0.00
 26/03/2015    84258 FA 274     70.40      0.00     57.00     11.97      1.43      0.00      0.00
 26/03/2015    84259 FA 275     16.81      0.00     13.61      2.86      0.34      0.00      0.00
 26/03/2015    84260 FA 276    146.81      0.00    118.88     24.96      2.97      0.00      0.00
 26/03/2015    84261 FA 277     91.54      0.00     74.12     15.57      1.85      0.00      0.00
 27/03/2015    84342 FA 278     70.92      0.00     57.42     12.06      1.44      0.00      0.00
 27/03/2015    84343 FA 279    157.47      0.00    127.50     26.78      3.19      0.00      0.00
 27/03/2015    84344 FA 280    138.08      0.00    111.80     23.48      2.80      0.00      0.00
 27/03/2015    84365 FA 281    477.42      0.00    386.58     81.18      9.66      0.00      0.00
 27/03/2015    84369 FA 282    124.79      0.00    101.04     21.22      2.53      0.00      0.00
 27/03/2015    84378 FA 283     73.93      0.00     59.86     12.57      1.50      0.00      0.00
 30/03/2015    84500 FA 284     68.38      0.00     55.37     11.63      1.38      0.00      0.00
 30/03/2015    84501 FA 285     67.35      0.00     54.54     11.45      1.36      0.00      0.00
 30/03/2015    84502 FA 286    167.66      0.00    135.76     28.51      3.39      0.00      0.00
 30/03/2015    84503 FA 287    277.58      0.00    224.76     47.20      5.62      0.00      0.00
 30/03/2015    84504 FA 288    191.35      0.00    154.94     32.54      3.87      0.00      0.00
 30/03/2015    84532 FA 289     29.06      0.00     23.53      4.94      0.59      0.00      0.00
 31/03/2015    84556 FA 290    267.21      0.00    216.36     45.44      5.41      0.00      0.00
 31/03/2015    84561 FA 291    123.67      0.00    100.14     21.03      2.50      0.00      0.00
 31/03/2015    84615 FA 292    154.97      0.00    125.48     26.35      3.14      0.00      0.00
 31/03/2015    84616 FA 293    152.10      0.00    123.16     25.86      3.08      0.00      0.00
 31/03/2015    84634 FA 294     43.99      0.00     35.62      7.48      0.89      0.00      0.00
 31/03/2015    84635 FA 295     33.10      0.00     26.80      5.63      0.67      0.00      0.00
 01/04/2015    84664 FA 296     27.06      0.00     21.91      4.60      0.55      0.00      0.00
 04/04/2015    84764 FA 297     89.17      0.00     72.20     15.16      1.81      0.00      0.00
==================================================================================================
                     TOTAL:  3,742.13      0.00  3,030.05    636.32     75.76      0.00      0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
