PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 06/12/2016 hasta: 15/12/2016                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 05/12/2016    32779 FA 600        569.93          0.00        461.48     96.91     11.54      0.00      0.00
 05/12/2016    32780 FA 601        116.58          0.00         94.40     19.82      2.36      0.00      0.00
 05/12/2016    32782 FA 602        116.51          0.00         94.34     19.81      2.36      0.00      0.00
 05/12/2016    32783 FA 603        913.79          0.00        739.91    155.38     18.50      0.00      0.00
 06/12/2016    32894 FA 604        209.42          0.00        169.57     35.61      4.24      0.00      0.00
 06/12/2016    32895 FA 605        187.14          0.00        151.53     31.82      3.79      0.00      0.00
 07/12/2016    32972 FA 606        182.61          0.00        147.86     31.05      3.70      0.00      0.00
 07/12/2016    32973 FA 607        232.67          0.00        188.40     39.56      4.71      0.00      0.00
 07/12/2016    32974 FA 608        114.92          0.00         93.05     19.54      2.33      0.00      0.00
 10/12/2016    33096 FA 609         61.12          0.00         49.49     10.39      1.24      0.00      0.00
 12/12/2016    33217 FA 610         66.95          0.00         54.21     11.38      1.36      0.00      0.00
 12/12/2016    33218 FA 611        193.77          0.00        156.90     32.95      3.92      0.00      0.00
 12/12/2016    33219 FA 612        561.10          0.00        454.33     95.41     11.36      0.00      0.00
 12/12/2016    33220 FA 613        504.45          0.00        408.46     85.78     10.21      0.00      0.00
 13/12/2016    33354 FA 614        357.22          0.00        289.25     60.74      7.23      0.00      0.00
 14/12/2016    33389 FA 615         94.17          0.00         76.25     16.01      1.91      0.00      0.00
 14/12/2016    33392 FA 616        233.02          0.00        188.68     39.62      4.72      0.00      0.00
 14/12/2016    33393 FA 617        102.45          0.00         82.96     17.42      2.07      0.00      0.00
 14/12/2016    33394 FA 618        309.00          0.00        250.20     52.54      6.26      0.00      0.00
 14/12/2016    33429 FA 619        165.68          0.00        134.16     28.17      3.35      0.00      0.00
 14/12/2016    33430 FA 620        221.37          0.00        179.25     37.64      4.48      0.00      0.00
 14/12/2016    33431 FA 621        437.58          0.00        354.31     74.41      8.86      0.00      0.00
 14/12/2016    33432 FA 622         52.86          0.00         42.80      8.99      1.07      0.00      0.00
=============================================================================================================
                     TOTAL:      6,004.31          0.00      4,861.79      1,020.95        121.57          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
