PERFU SUIZA
Maglione S.R.L.
Balcarce 171 - S. M. de Tucumán
 
Resumen desde: 06/04/2017 hasta: 15/04/2017                  *** PERFUMERIA ***
Cliente  :  961 SERENA - CATAMARCA   Zona:C 
Nombre   : BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543  Ciudad: CATAMARCA  Provincia: CAT
PLAZO DE PAGO: 10 días
 
Fecha       Numero Tipo Orden       Total        Exento       Gravado       Iva   P.I.Bru       TEM   Pub.Pro 
=============================================================================================================
 05/04/2017    41824 FA 843        168.08          0.00        136.10     28.58      3.40      0.00      0.00
 05/04/2017    41839 FA 844        659.44          0.00        533.96    112.13     13.35      0.00      0.00
 05/04/2017    41840 FA 845        159.42          0.00        129.08     27.11      3.23      0.00      0.00
 06/04/2017    41905 FA 846         53.89          0.00         43.64      9.16      1.09      0.00      0.00
 07/04/2017    41975 FA 847        249.37          0.00        201.92     42.40      5.05      0.00      0.00
 07/04/2017    41976 FA 848        191.06          0.00        154.70     32.49      3.87      0.00      0.00
 07/04/2017    42044 FA 849        482.59          0.00        390.76     82.06      9.77      0.00      0.00
 08/04/2017    42057 FA 850        536.83          0.00        434.68     91.28     10.87      0.00      0.00
 10/04/2017    42166 FA 851        111.15          0.00         90.00     18.90      2.25      0.00      0.00
 10/04/2017    42167 FA 852        520.64          0.00        421.57     88.53     10.54      0.00      0.00
 10/04/2017    42168 FA 853        123.05          0.00         99.64     20.92      2.49      0.00      0.00
 11/04/2017    42251 FA 854        818.61          0.00        662.84    139.20     16.57      0.00      0.00
=============================================================================================================
                     TOTAL:      4,074.13          0.00      3,298.89        692.76         82.48          0.00          0.00
 
SR CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar "Cta. Cte. Perfusuiza"
 
ATENCION!!! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
