DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 06/04/2017 hasta: 15/04/2017                  *** TRANSFERS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
05/04/2017 A0013-00102555 FA     572      84,36      82,30       0,00       0,00       0,00       2,06       0,00
07/04/2017 A0013-00102802 FA     573     173,27     169,04       0,00       0,00       0,00       4,23       0,00 
08/04/2017 A0013-00102863 FA     575     175,55     171,27       0,00       0,00       0,00       4,28       0,00 
10/04/2017 A0013-00102990 FA     576     144,89     141,36       0,00       0,00       0,00       3,53       0,00 
10/04/2017 A0013-00103095 FA     578     169,76     165,62       0,00       0,00       0,00       4,14       0,00 
12/04/2017 A0013-00103317 FA     579     177,58     173,25       0,00       0,00       0,00       4,33       0,00 
===================================================================================================================
                                TOTAL:    925,41     902,84       0,00       0,00       0,00      22,57       0,00
 
 
*** BOLETAS CON VENCIMIENTO POSTERIOR ***
T07/04/2017 A0013-00102806 FA     574     138,60     135,22       0,00       0,00       0,00       3,38       0,00 06/05/2017 al 15/05/2017
T10/04/2017 A0013-00103053 FA     577     193,01     188,30       0,00       0,00       0,00       4,71       0,00 06/06/2017 al 15/06/2017
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
