DROGUERIA SUIZA
MARIA A. DE UÑA DE CARLETTO E HIJOS S.A.
SAN MARTIN 55 - 4000 - S.M. DE TUCUMAN
 
Resumen desde: 16/10/2016 hasta: 25/10/2016                  *** TRANSFERS ***
Cliente: 961 SERENA - CATAMARCA    Zona: CAT. C
Nombre: BUSTOS FLAVIA VALERIA
Dirección: INT.LASCANO ESQ.F.F.543 | CATAMARCA - CATAMARCA
Plazo de pago: 10 días
 
 Fecha      Numero         Tipo Orden      Total     Exento    Gravado        Iva   IvaNoIns    P.I.Bru    P.M.Cba 
===================================================================================================================
 18/10/2016 A0013-00081763 FA     452     113,14     110,38       0,00       0,00       0,00       2,76       0,00 
 18/10/2016 A0013-00081866 FA     453     267,75     261,22       0,00       0,00       0,00       6,53       0,00 
 19/10/2016 A0013-00081907 FA     454     161,69     157,75       0,00       0,00       0,00       3,94       0,00 
 19/10/2016 A0013-00081917 FA     455     536,75     523,66       0,00       0,00       0,00      13,09       0,00 
 19/10/2016 A0013-00081923 FA     456     151,17     147,48       0,00       0,00       0,00       3,69       0,00 
 21/10/2016 A0013-00082219 FA     457     116,44     113,60       0,00       0,00       0,00       2,84       0,00 
 22/10/2016 A0013-00082373 FA     458     213,94     208,72       0,00       0,00       0,00       5,22       0,00 
 24/10/2016 A0013-00082468 FA     459     987,24     963,16       0,00       0,00       0,00      24,08       0,00 
 24/10/2016 A0013-00082545 FA     460     110,16     107,47       0,00       0,00       0,00       2,69       0,00 
===================================================================================================================
                                TOTAL:  2.658,28   2.593,44       0,00       0,00       0,00      64,84       0,00
 
 
 
SR. CLIENTE: La información detallada anteriormente corresponde a los comprobantes emitidos
en el período indicado. Para conocer sus saldos pendientes de cancelación y NC disponibles
debe ingresar a www.dsuiza.com.ar a la opción CUENTA y allí seleccionar 'Cta. Cte. Droguería Suiza'
 
¡ATENCION! A partir de la decena cerrada se cuenta el plazo ordinario para calcular
la fecha de vencimiento de todos los comprobantes incluidos en dicha decena.
