Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#..\WINDOWS\system32\asctrls.ocx#Active Setup Control Library
Reference=*\G{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}#2.0#0#..\Windows\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb#Common Language Runtime Execution Engine 2.0 Library
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#1.a#0#..\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#Common Language Runtime Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 12.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={20976770-692B-4564-84B5-CCC822AA2B7A}#1.4#0; CmdBtnX5.ocx
Object={FBC672E3-F04D-11D2-AFA5-E82C878FD532}#5.8#0; AS-IFce1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=frmPedidos.frm
Form=MDIPrincipal.frm
Module=Module1; Module1.bas
Form=frmProveedores.frm
Form=frmGestionProveedores.frm
Form=frmGestionClientes.frm
Form=frmBuscaProducto.frm
Form=frmRegistroVentas.frm
Form=frmImportarDatos.frm
Form=frmControlPrecios.frm
Form=frmFacturacion.frm
Form=frmBuscaClientes.frm
Form=FrmVistaPrevia.frm
Form=frmDescuento.frm
Form=frmNuevoProducto.frm
Designer=crptPedidoNew.Dsr
Designer=crptPedidoAngosto.Dsr
Designer=crptImpCuenta.Dsr
Designer=crptPresiones.Dsr
Designer=crptPesajes.Dsr
Form=FrmUtilidadesBaseDatosRealizarCS.frm
Form=FrmUtilidadesBaseDatosRestaurarCS.frm
Form=frmImprimeCtaCte.frm
Form=frmBorraCuenta.frm
Form=frmCompras.frm
Form=frmCalculoDeposito.frm
Form=frmConsCajas.frm
Form=frmCumpleaños.frm
Form=frmDepuPedidos.frm
Form=frmDepuCpras.frm
Form=frmVentasExtras.frm
Form=frmInfVentasExtras.frm
Designer=crptVentasXfechas.Dsr
Designer=crptTarjeta.Dsr
Form=frmEgresos.frm
Form=frmInfEgresos.frm
Designer=CrptControlCajas.Dsr
Form=frmImprimirFacturas.frm
Designer=CrptFacturasCompras.Dsr
Form=frmUsuarios.frm
Form=frmInfVentasMensuales.frm
Form=frmInfGanancias.frm
Form=frmPideClave.frm
Form=frmAgregaConcep.frm
Form=frmAgregaConcepExt.frm
Form=frmListadoFacturas.frm
Designer=crptListaFacturas.Dsr
Designer=crptVentasExtras.Dsr
Designer=crptInfEgresos.Dsr
Form=frmPuntoControl.frm
Form=frmEjecutarPuntoControl.frm
Form=frmTroqueles.frm
Form=frmNCdroguerias.frm
Form=frmInfNotasCreditos.frm
Designer=crptInfNCproveedores.Dsr
Form=frmAgenda.frm
Form=frmFacturasImpagas.frm
Designer=crptInfGanancias.Dsr
Form=frmInfGciasMensual.frm
Designer=crptGciasMensual.Dsr
Form=frmPrestamosFarmacias.frm
Form=frmGestionCaja.frm
Form=frmNuevoProductoPrestamo.frm
Form=frmMorosos.frm
Designer=CrptMorosos.Dsr
Form=frmDevoluciones.frm
Form=frmCruce.frm
Designer=CrptErroresCruce.Dsr
Form=frmReferencias.frm
Form=frmLargoPlazo.frm
Form=frmVerLargoPlazos.frm
Startup="MDIPrincipal"
HelpFile=""
ExeName32="Proyecto1_UM20.exe"
Path32="J:\BACKUPSS\Sistemas"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pregase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
