[Root]
Most Recent Package=Paquete de instalación Gestion de Pedidos


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PedidosFarma\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
p2bbde.dll=C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p2bbde.dll
P2bbnd.dll=C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\P2bbnd.dll
p3dbdes.dll=C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\Redist\p3dbdes.dll

[Package|Paquete de instalación estándar 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
Crystal=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\craxddt.dll=
C:\WINDOWS\system32\craxdrt.dll=
C:\WINDOWS\system32\AS-IFce1.ocx=
C:\WINDOWS\system32\CmdBtnX5.ocx=
C:\WINDOWS\system32\crviewer.dll=
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\Redist\p3dbdes.dll=
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p3dbees.dll=
C:\WINDOWS\Crystal\u3520es.dll=
C:\WINDOWS\Crystal\u3ls1es.dll=
C:\WINDOWS\Crystal\u3l20es.dll=
C:\WINDOWS\Crystal\x3fxles.dll=
C:\WINDOWS\Crystal\x3fwdes.dll=
C:\WINDOWS\Crystal\x3fwkes.dll=
C:\WINDOWS\Crystal\x3ftxes.dll=
C:\WINDOWS\Crystal\x3fsves.dll=
C:\WINDOWS\Crystal\x3frtes.dll=
C:\WINDOWS\Crystal\x3frces.dll=
C:\WINDOWS\Crystal\x3fodes.dll=
C:\WINDOWS\Crystal\x3fhtes.dll=
C:\WINDOWS\Crystal\x3fcres.dll=
C:\WINDOWS\Crystal\x3dapes.dll=
C:\WINDOWS\Crystal\x3dvmes.dll=
C:\WINDOWS\Crystal\x3dptes.dll=
C:\WINDOWS\Crystal\x3dntes.dll=
C:\WINDOWS\Crystal\x3dmpes.dll=
C:\WINDOWS\Crystal\x3ddkes.dll=
C:\WINDOWS\Crystal\p3soles.dll=
C:\WINDOWS\Crystal\p3ssqes.dll=
C:\WINDOWS\Crystal\p3so7es.dll=
C:\WINDOWS\system32\p3sodes.dll=
C:\WINDOWS\system32\p3smnes.dll=
C:\WINDOWS\Crystal\p3sifes.dll=
C:\WINDOWS\system32\p3rdoes.dll=
C:\WINDOWS\system32\p3tdoes.dll=
C:\WINDOWS\Crystal\p3dxbes.dll=
C:\WINDOWS\system32\p3ddoes.dll=
C:\WINDOWS\system32\msjro.dll=
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\mscorlib.tlb=
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb=
C:\WINDOWS\system32\asctrls.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\dblist32.ocx=
C:\WINDOWS\system32\msdatlst.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Archivos comunes\DESIGNER\mscdrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
c:\pedidosfarma\pedidos.mdb=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\pedidosfarma\pedidos.mdb=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\PedidosFarma\Proyecto1.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\DBLSTES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\CmdBtnX5.ocx=Yes
C:\WINDOWS\system32\AS-IFce1.ocx=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\PedidosFarma\Pedidos.mdb=No
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll=Yes
C:\WINDOWS\system32\asctrls.ocx=Yes
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb=Yes
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\mscorlib.tlb=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\PedidosFarma\Proyecto1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(AppPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(AppPath)
C:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
C:\WINDOWS\system32\ADODCES.DLL=$(AppPath)
C:\WINDOWS\system32\CmdBtnX5.ocx=$(AppPath)
C:\WINDOWS\system32\AS-IFce1.ocx=$(AppPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(AppPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(AppPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddt.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PedidosFarma\Pedidos.mdb=$(AppPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(AppPath)
C:\WINDOWS\system32\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(AppPath)
C:\WINDOWS\system32\crpe32.dll=$(AppPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p2bbde.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frces.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3520es.dll=$(WinSysPath)
C:\WINDOWS\system32\sscsdk80.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p3dbees.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\Redist\p3dbdes.dll=$(WinSysPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(AppPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\asctrls.ocx=$(AppPath)
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb=$(WinSysPath)
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\mscorlib.tlb=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\PedidosFarma\Proyecto1.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\PedidosFarma\Pedidos.mdb=No
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\WINDOWS\system32\asctrls.ocx=Yes
C:\WINDOWS\system32\dblist32.ocx=Yes
C:\WINDOWS\system32\DBLSTES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\CmdBtnX5.ocx=Yes
C:\WINDOWS\system32\AS-IFce1.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\FM20.DLL=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Sistema Gestion de Farmacia

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\PedidosFarma\Paquete
ProjectFolder=C:\PedidosFarma
ServerSideCab=
File1=C:\PedidosFarma\Paquete\setup.exe
File2=C:\PedidosFarma\Paquete\Setup.Lst
File3=C:\PedidosFarma\Paquete\Proyecto1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Sistema Gestion de Farmacia
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Sistema Gestion de Farmacia]
Icon1=Proyecto1.EXE
Title1=Sistema Gestion de Farmacia
StartIn1=$(AppPath)
Key1=Icon1


[Package|Paquete de instalación Gestion de Pedidos|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PedidosFarma\paquete

[Package|Paquete de instalación Gestion de Pedidos|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación Gestion de Pedidos|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación Gestion de Pedidos|Files Found]
p2bbde.dll=C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p2bbde.dll
P2bbnd.dll=C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\P2bbnd.dll
p3dbdes.dll=C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\Redist\p3dbdes.dll

[Package|Paquete de instalación Gestion de Pedidos|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
Crystal=
PG32CONV.DLL=
SSCSDK80.DLL=
asctrls.ocx=

[Package|Paquete de instalación Gestion de Pedidos|Missing Dependency Information]
C:\WINDOWS\system32\craxddt.dll=
C:\WINDOWS\system32\craxdrt.dll=
C:\WINDOWS\system32\AS-IFce1.ocx=
C:\WINDOWS\system32\CmdBtnX5.ocx=
C:\WINDOWS\system32\crviewer.dll=
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\Redist\p3dbdes.dll=
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p3dbees.dll=
C:\WINDOWS\Crystal\u3520es.dll=
C:\WINDOWS\Crystal\u3ls1es.dll=
C:\WINDOWS\Crystal\u3l20es.dll=
C:\WINDOWS\Crystal\x3fxles.dll=
C:\WINDOWS\Crystal\x3fwdes.dll=
C:\WINDOWS\Crystal\x3fwkes.dll=
C:\WINDOWS\Crystal\x3ftxes.dll=
C:\WINDOWS\Crystal\x3fsves.dll=
C:\WINDOWS\Crystal\x3frtes.dll=
C:\WINDOWS\Crystal\x3frces.dll=
C:\WINDOWS\Crystal\x3fodes.dll=
C:\WINDOWS\Crystal\x3fhtes.dll=
C:\WINDOWS\Crystal\x3fcres.dll=
C:\WINDOWS\Crystal\x3dapes.dll=
C:\WINDOWS\Crystal\x3dvmes.dll=
C:\WINDOWS\Crystal\x3dptes.dll=
C:\WINDOWS\Crystal\x3dntes.dll=
C:\WINDOWS\Crystal\x3dmpes.dll=
C:\WINDOWS\Crystal\x3ddkes.dll=
C:\WINDOWS\Crystal\p3soles.dll=
C:\WINDOWS\Crystal\p3ssqes.dll=
C:\WINDOWS\Crystal\p3so7es.dll=
C:\WINDOWS\system32\p3sodes.dll=
C:\WINDOWS\system32\p3smnes.dll=
C:\WINDOWS\Crystal\p3sifes.dll=
C:\WINDOWS\system32\p3rdoes.dll=
C:\WINDOWS\system32\p3tdoes.dll=
C:\WINDOWS\Crystal\p3dxbes.dll=
C:\WINDOWS\system32\p3ddoes.dll=
C:\WINDOWS\system32\msjro.dll=
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\mscorlib.tlb=
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb=
C:\WINDOWS\system32\asctrls.ocx=
C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=
C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb=
C:\Program Files (x86)\Common Files\System\ado\msjro.dll=
C:\PedidosFarma\craxdrt.dll=

[Package|Paquete de instalación Gestion de Pedidos|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\dblist32.ocx=
C:\WINDOWS\system32\msdatlst.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Archivos comunes\DESIGNER\mscdrun.dll=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\CmdBtnX5.ocx=
C:\Windows\SysWOW64\scrrun.dll=

[Package|Paquete de instalación Gestion de Pedidos|Files Added]
c:\pedidosfarma\pedidos.mdb=
C:\PedidosFarma\CrptControlCajas.Dsr=
C:\PedidosFarma\CrptFacturasCompras.Dsr=

[Package|Paquete de instalación Gestion de Pedidos|Files Removed]

[Package|Paquete de instalación Gestion de Pedidos|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\PedidosFarma\Pedidos.mdb=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\PedidosFarma\Proyecto1_UM1.exe=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\PedidosFarma\craxdrt.dll=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSCDRUN.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msjro.dll=Yes
C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\DBLIST32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\CmdBtnX5.ocx=Yes
C:\Windows\SysWOW64\AS-IFce1.ocx=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\PedidosFarma\CrptControlCajas.Dsr=Yes
C:\PedidosFarma\CrptFacturasCompras.Dsr=Yes

[Package|Paquete de instalación Gestion de Pedidos|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación Gestion de Pedidos|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación Gestion de Pedidos|Install Locations]
C:\PedidosFarma\Proyecto1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(AppPath)
C:\WINDOWS\system32\DBLSTES.DLL=$(AppPath)
C:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
C:\WINDOWS\system32\ADODCES.DLL=$(AppPath)
C:\WINDOWS\system32\CmdBtnX5.ocx=$(AppPath)
C:\WINDOWS\system32\AS-IFce1.ocx=$(AppPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(AppPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(AppPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddt.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PedidosFarma\Pedidos.mdb=$(AppPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(AppPath)
C:\WINDOWS\system32\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(AppPath)
C:\WINDOWS\system32\crpe32.dll=$(AppPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p2bbde.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frces.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3520es.dll=$(WinSysPath)
C:\WINDOWS\system32\sscsdk80.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\Crystal\p3dbees.dll=$(WinSysPath)
C:\Documents and Settings\carolina\Escritorio\Crystal Report\Windows\System32\Redist\p3dbdes.dll=$(WinSysPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(AppPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=$(AppPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\asctrls.ocx=$(AppPath)
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb=$(WinSysPath)
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\mscorlib.tlb=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(AppPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\PedidosFarma\Proyecto1_UM1.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\PedidosFarma\craxdrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\DESIGNER\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBLIST32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CmdBtnX5.ocx=$(WinSysPath)
C:\Windows\SysWOW64\AS-IFce1.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PedidosFarma\CrptControlCajas.Dsr=$(AppPath)
C:\PedidosFarma\CrptFacturasCompras.Dsr=$(AppPath)

[Package|Paquete de instalación Gestion de Pedidos|Configure Shared Files]
Applicable=Yes
C:\PedidosFarma\Proyecto1.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\PedidosFarma\Pedidos.mdb=No
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\WINDOWS\system32\asctrls.ocx=Yes
C:\WINDOWS\system32\dblist32.ocx=Yes
C:\WINDOWS\system32\DBLSTES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\CmdBtnX5.ocx=Yes
C:\WINDOWS\system32\AS-IFce1.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\PedidosFarma\Proyecto1_UM1.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\PedidosFarma\CrptControlCajas.Dsr=No
C:\PedidosFarma\CrptFacturasCompras.Dsr=No

[Package|Paquete de instalación Gestion de Pedidos|Distribution]
Type=single
Size=
Title=Sistema Gestion de Farmacia

[Package|Paquete de instalación Gestion de Pedidos|Package]
PackageFolder=C:\PedidosFarma\Paquete
ProjectFolder=C:\PedidosFarma
ServerSideCab=
File1=C:\PedidosFarma\Paquete\setup.exe
File2=C:\PedidosFarma\Paquete\Setup.Lst
File3=C:\PedidosFarma\Paquete\Proyecto1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación Gestion de Pedidos|IconGroups]
Group0=Sistema Gestion de Farmacia
PrivateGroup0=False
Parent0=$(Programs)

[Package|Paquete de instalación Gestion de Pedidos|Sistema Gestion de Farmacia]
Icon1=Proyecto1.EXE
Title1=Sistema Gestion de Farmacia
StartIn1=$(AppPath)
Key1=Icon1
