frmPedidos = 132, 174, 629, 600, C, 66, 87, 618, 539, C
MDIPrincipal = 0, 0, 497, 426, C, 66, 87, 618, 539, C
Module1 = 22, 29, 574, 481, C
frmProveedores = 44, 58, 591, 510, C, 110, 145, 662, 597, C
frmGestionProveedores = 66, 87, 613, 539, C, 132, 174, 684, 626, C
frmGestionClientes = 132, 174, 921, 604, C, 154, 203, 706, 655, C
frmBuscaProducto = 75, 75, 935, 582, C, 0, 0, 552, 452, C
frmRegistroVentas = 0, 0, 599, 452, C, 22, 29, 574, 481, C
frmImportarDatos = 44, 58, 579, 510, C, 44, 58, 596, 510, C
frmControlPrecios = 50, 50, 1186, 468, C, 66, 87, 618, 539, C
frmFacturacion = 44, 58, 878, 484, C, 88, 116, 640, 568, C
frmBuscaClientes = 44, 58, 591, 510, C, 110, 145, 662, 597, C
frmVistaPrevia = 0, 0, 423, 452, C, 132, 174, 684, 626, C
frmDescuento = 0, 0, 0, 0, C, 154, 203, 706, 655, C
frmNuevoProducto = 0, 0, 497, 426, C, 0, 0, 552, 452, C
crptPedidoNew = 0, 0, 0, 0, C, 44, 58, 1180, 853, C
crptPedidoAngosto = 0, 0, 0, 0, C, 66, 87, 1202, 882, C
crptImpCuenta = 0, 0, 0, 0, C, 88, 116, 1224, 911, C
crptPresiones = 0, 0, 0, 0, C, 110, 145, 1246, 940, C
crptPesajes = 0, 0, 0, 0, C, 132, 174, 1268, 969, C
FrmUtilidadesBaseDatosRealizarCS = 125, 125, 876, 632, C, 132, 174, 684, 626, C
FrmUtilidadesBaseDatosRestaurarCS = 200, 200, 1060, 707, C, 154, 203, 706, 655, C
frmImprimeCtaCte = 44, 58, 833, 488, C, 0, 0, 552, 452, C
frmBorraCuenta = 75, 75, 974, 582, C, 22, 29, 574, 481, C
frmCompras = 132, 174, 679, 626, C, 44, 58, 596, 510, C
frmCalculoDeposito = 88, 116, 635, 568, C, 66, 87, 618, 539, C
frmConsCajas = 150, 150, 1286, 568, C, 88, 116, 640, 568, C
frmCumpleaños = 88, 116, 877, 546, C, 110, 145, 662, 597, C
frmDepuPedidos = 0, 0, 1136, 418, C, 132, 174, 684, 626, C
frmDepuCpras = 25, 25, 1161, 443, C, 154, 203, 706, 655, C
frmVentasExtras = -12, 51, 1124, 469, C, 0, 0, 552, 452, C
frmInfVentasExtras = 125, 125, 1084, 632, C, 22, 29, 574, 481, C
crptVentasXfechas = 0, 0, 0, 0, C, 154, 203, 1290, 998, C
crptTarjeta = 0, 0, 0, 0, C, 0, 0, 1136, 795, C
frmEgresos = 75, 75, 1211, 493, C, 88, 116, 640, 568, C
frmInfEgresos = 110, 145, 903, 575, C, 110, 145, 662, 597, C
CrptControlCajas = 0, 0, 0, 0, C, 22, 29, 1158, 824, C
frmImprimirFacturas = 44, 58, 833, 488, C, 154, 203, 706, 655, C
CrptFacturasCompras = 0, 0, 0, 0, C, 44, 58, 1180, 853, C
frmUsuarios = 0, 0, 0, 0, C, 22, 29, 574, 481, C
frmInfVentasMensuales = 200, 200, 1159, 707, C, 44, 58, 596, 510, C
frmInfGanancias = 44, 58, 467, 510, C, 66, 87, 618, 539, C
frmPideClave = 150, 150, 1262, 537, C, 88, 116, 640, 568, C
frmAgregaConcep = 125, 125, 1084, 632, C, 110, 145, 662, 597, C
frmAgregaConcepExt = 44, 58, 635, 502, C, 132, 174, 684, 626, C
frmListadoFacturas = 250, 250, 1209, 757, C, 154, 203, 706, 655, C
crptListaFacturas = 75, 75, 1152, 487, C, 66, 87, 1202, 882, C
crptVentasExtras = 0, 0, 0, 0, C, 88, 116, 1224, 911, C
crptInfEgresos = 0, 0, 0, 0, C, 110, 145, 944, 812, C
frmPuntoControl = 0, 0, 0, 0, C, 66, 87, 618, 539, C
frmEjecutarPuntoControl = 100, 100, 1236, 518, C, 88, 116, 640, 568, C
frmTroqueles = 125, 125, 1261, 543, C, 110, 145, 662, 597, C
frmNCdroguerias = -78, 140, 1058, 558, C, 132, 174, 684, 626, C
frmInfNotasCreditos = 175, 175, 1045, 682, C, 154, 203, 706, 655, C
crptInfNCproveedores = 0, 0, 0, 0, C, 132, 174, 1268, 969, C
frmAgenda = 88, 116, 511, 542, C, 22, 29, 574, 481, C
frmFacturasImpagas = 0, 0, 1136, 418, C, 44, 58, 596, 510, C
crptInfGanancias = 0, 0, 0, 0, C, 154, 203, 1290, 998, C
frmInfGciasMensual = 50, 50, 1009, 557, C, 88, 116, 640, 568, C
crptGciasMensual = 0, 0, 0, 0, C, 0, 0, 1136, 795, C
frmPrestamosFarmacias = 66, 87, 563, 513, C, 132, 174, 684, 626, C
frmGestionCaja = 88, 116, 776, 510, C, 154, 203, 706, 655, C
frmNuevoProductoPrestamo = 132, 174, 629, 600, C, 88, 116, 585, 542, C
frmMorosos = 66, 87, 859, 517, C, 44, 58, 855, 488, C
CrptMorosos = 22, 29, 815, 459, C, 22, 29, 1158, 824, C
frmDevoluciones = 150, 150, 902, 657, C, 200, 200, 952, 707, C
frmCruce = 250, 250, 1149, 757, C, 125, 125, 1024, 632, C
CrptErroresCruce = 250, 250, 1149, 757, C, 100, 100, 1236, 895, C
frmReferencias = 50, 50, 801, 557, C, 0, 0, 751, 507, C
frmLargoPlazo = 125, 125, 876, 632, C, 75, 75, 826, 582, C
frmVerLargoPlazos = 150, 150, 972, 657, Z, 125, 125, 947, 632, C
